# ApiPortalPagos

./: README.md
wsPortalPagos/: nb-configuration.xml  pom.xml
wsPortalPagos/src/main/java/Data/: Conexion.java  PersonDataDAO.java  QueryPayDAO.java  QueryPayInsDAO.java  QueryPayMatDao.java
wsPortalPagos/src/main/java/Model/: Tbl_query_pay_ins.java  Tbl_query_pay_mat.java
wsPortalPagos/src/main/java/Services/: ConfigWsPayRest.java  Intercepter.java  WsPayInscRest.java  WsPayMatRest.java  WsPayPersonRest.java  WsPayRest.java
wsPortalPagos/src/main/webapp/: index.jsp
wsPortalPagos/src/main/webapp/WEB-INF/: web.xml
wsPortalPagosJWT/: nb-configuration.xml  pom.xml
wsPortalPagosJWT/src/main/java/Data/: Conexion.java  QueryPayDAO.java
wsPortalPagosJWT/src/main/java/Model/: Tbl_query_pay.java
wsPortalPagosJWT/src/main/java/Services/: Intercepter.java
